--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1 (Debian 14.1-1.pgdg110+1)
-- Dumped by pg_dump version 14.1 (Debian 14.1-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: modules_ksats; Type: TABLE DATA; Schema: public; Owner: mttl_user
--

COPY public.modules_ksats (id, modules_id, ksats_id, proficiencies_id) FROM stdin;
1	1	S0024	3
2	1	S0023	3
3	1	S0029	3
4	1	S0030	3
5	1	K0016	B
6	1	K0711	B
7	1	K0014	B
8	1	K0017	B
9	1	K0008	B
10	1	K0018	B
11	1	K0019	B
12	1	K0015	B
13	1	K0111	B
14	1	K0712	B
15	1	K0716	C
16	2	T0017	1
17	2	S0118	2
18	2	S0143	2
19	2	S0114	2
20	2	K0201	B
21	2	K0202	B
22	2	K0219	B
23	2	K0315	B
24	2	K0205	B
25	2	K0207	B
26	2	K0209	B
27	2	K0210	B
28	2	K0213	B
29	2	K0214	B
30	2	K0215	B
31	2	K0216	B
32	2	K0217	B
33	2	K0221	B
34	2	K0223	B
35	2	K0224	B
36	2	K0225	B
37	2	K0226	B
38	2	K0227	B
39	2	K0228	B
40	2	K0767	B
41	2	K0770	B
42	2	K0771	B
43	2	K0211	B
44	2	K0218	B
45	2	K0819	B
46	2	K0222	B
47	2	K0808	B
48	2	K0252	B
49	2	K0308	B
50	3	T0005	1
51	3	T0006	1
52	3	T0007	1
53	3	T0033	1
54	3	K0891	B
55	3	K0261	B
56	3	K0889	B
57	3	K0260	B
58	3	K0621	B
59	3	K0622	B
60	3	K0623	B
61	3	K0624	B
62	3	K0626	B
63	3	K0627	B
64	3	K0262	B
65	4	S0078	2
66	4	K0058	A
67	4	K0060	A
68	4	K0015	B
69	4	K0057	B
70	4	K0203	B
71	4	K0120	A
72	4	K0752	A
73	4	K0045	B
74	4	K0055	B
75	5	S0157	2
76	5	S0115	2
77	5	K0203	B
78	5	K0204	B
79	5	K0206	B
80	5	K0229	B
81	5	K0772	B
82	5	K0230	B
83	5	K0234	B
84	5	K0235	B
85	5	K0817	B
86	5	K0220	B
87	5	K0763	B
88	5	K0778	B
89	5	K0767	B
90	5	K0784	B
91	5	K0786	B
92	5	K0790	B
93	5	K0809	B
94	5	K0321	C
95	5	K0648	C
96	6	A0093	2
97	6	K0045	B
98	6	K0046	B
99	6	K0047	B
100	6	K0049	B
101	6	K0132	B
102	6	K0136	B
103	6	K0137	B
104	6	K0135	B
105	6	K0133	B
106	6	K0134	B
107	7	A0561	3
108	7	S0026	1
109	7	S0027	2
110	7	S0382	3
111	7	S0379	3
112	7	S0079	2
113	7	S0080	3
114	7	K0013	B
115	7	K0024	B
116	7	K0002	A
117	7	K0733	B
118	7	K0032	C
119	7	K0033	C
120	7	K0034	B
121	7	K0037	A
122	7	K0038	A
123	7	K0040	A
124	7	K0687	C
125	7	K0031	B
126	7	K0036	A
127	7	K0039	A
128	7	K0710	B
129	7	K0195	B
130	7	K0030	C
131	7	K0035	A
132	8	S0028	2
133	8	K0734	B
134	9	A0047	3
135	9	S0082	3
136	9	S0037	3
137	9	S0038	3
138	9	S0039	3
139	9	S0040	3
140	9	S0041	3
141	9	S0081	3
142	9	S0032	3
143	9	S0033	3
144	9	K0713	C
145	9	K0037	A
146	9	K0038	A
147	9	K0039	A
148	9	K0040	A
149	9	K0041	A
150	9	K0062	B
151	9	K0741	B
152	9	K0742	B
153	9	K0743	B
154	9	K0744	B
155	9	K0745	B
156	9	K0107	B
157	9	K0715	C
158	9	K0735	C
159	10	A0563	2
160	10	A0564	1
161	10	A0077	2
162	10	S0026	1
163	10	S0087	2
164	10	S0161	2
165	10	K0029	B
166	10	K0024	B
167	10	K0733	B
168	10	K0699	A
169	10	K0154	B
170	10	K0156	B
171	10	K0157	B
172	10	K0828	B
173	10	K0625	B
174	10	K0030	B
175	11	K0030	B
176	11	K0042	A
177	11	K0043	A
178	11	K0044	A
179	12	T0013	2
180	12	A0359	2
181	12	S0018	2
182	12	S0019	2
183	12	S0020	2
184	12	S0021	2
185	12	S0022	2
186	12	S0384	2
187	12	S0385	2
188	12	S0386	2
189	12	S0395	2
190	12	S0396	2
191	12	K0001	B
192	12	K0658	B
193	12	K0645	B
194	12	K0680	B
195	12	K0720	B
196	12	K0721	B
197	12	K0722	B
198	12	K0723	B
199	12	K0724	B
200	12	K0725	B
201	12	K0726	B
202	12	K0728	B
203	12	K0729	B
204	12	K0731	B
205	12	K0732	B
206	12	K0890	B
207	13	A0004	2
208	13	A0018	3
209	13	S0031	3
210	13	S0032	3
211	13	S0048	3
212	13	S0049	3
213	13	S0050	3
214	13	S0052	3
215	13	S0081	3
216	13	S0082	3
217	13	S0110	3
218	13	S0171	2
219	13	S0172	2
220	13	K0107	B
221	13	K0130	B
222	13	K0686	A
223	13	K0714	C
224	13	K0715	C
225	13	K0737	B
226	13	K0738	B
227	13	K0754	B
228	13	K0834	B
229	13	K0835	B
230	14	S0120	2
231	14	S0122	2
232	14	S0132	2
233	14	S0124	2
234	14	K0241	B
235	14	K0242	B
236	14	K0243	A
237	14	K0814	B
238	14	K0816	B
239	14	K0821	B
240	14	K0168	B
241	14	K0152	A
242	14	K0818	B
243	14	K0161	A
244	14	K0160	A
245	14	K0820	A
246	15	T0017	1
247	15	S0177	2
248	15	S0117	2
249	15	S0128	2
250	15	S0121	2
251	15	K0231	B
252	15	K0776	B
253	15	K0777	B
254	15	K0772	B
255	15	K0794	B
256	15	K0786	B
257	15	K0796	B
258	15	K0797	B
259	15	K0811	B
260	15	K0812	B
261	15	K0237	B
262	15	K0238	B
263	15	K0239	B
264	15	K0810	B
265	15	K0240	B
266	15	K0798	B
267	15	K0806	B
268	15	K0807	B
269	15	K0800	B
270	15	K0767	B
271	15	K0220	B
272	15	K0233	B
273	15	K0252	A
274	15	K0254	B
275	15	K0255	B
276	15	K0232	B
277	15	K0236	B
278	15	K0813	B
279	15	K0815	B
280	15	K0253	A
281	16	K0514	A
282	16	K0690	B
283	16	K0023	B
284	16	K0021	B
285	16	K0022	B
286	16	K0024	B
287	16	K0688	B
288	17	A0047	3
289	17	S0082	3
290	17	S0037	3
291	17	S0038	3
292	17	S0039	3
293	17	S0040	3
294	17	S0041	3
295	17	S0081	3
296	17	S0032	3
297	17	S0033	3
298	17	K0713	C
299	17	K0037	A
300	17	K0038	A
301	17	K0039	A
302	17	K0040	A
303	17	K0041	A
304	17	K0062	B
305	17	K0741	B
306	17	K0742	B
307	17	K0743	B
308	17	K0744	B
309	17	K0745	B
310	17	K0107	B
311	17	K0715	C
312	17	K0735	C
\.


--
-- Name: modules_ksats_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mttl_user
--

SELECT pg_catalog.setval('public.modules_ksats_id_seq', 312, true);


--
-- PostgreSQL database dump complete
--

