--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1 (Debian 14.1-1.pgdg110+1)
-- Dumped by pg_dump version 14.1 (Debian 14.1-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: ksat_to_sources; Type: TABLE DATA; Schema: public; Owner: mttl_user
--

COPY public.ksat_to_sources (id, ksats_id, sources_id) FROM stdin;
1	T0001	1
2	T0002	1
3	T0003	1
4	T0004	1
5	T0005	1
6	T0006	1
7	T0007	1
8	T0008	1
9	T0009	1
10	T0010	1
11	T0011	1
12	T0012	1
13	T0013	1
14	T0014	1
15	T0015	1
16	T0016	1
17	T0017	1
18	T0018	1
19	T0019	1
20	T0020	1
21	T0021	1
22	T0022	1
23	T0023	1
24	T0024	1
25	T0025	1
26	T0026	1
27	T0027	1
28	T0028	1
29	T0029	1
30	T0030	1
31	T0031	1
32	T0032	1
33	T0033	1
34	T0034	1
35	T0035	1
36	T0036	1
37	T0037	1
38	T0043	2
39	K0001	3
40	K0002	3
41	K0003	3
42	K0004	3
43	K0005	3
44	K0007	3
45	K0008	3
46	K0009	3
47	K0010	3
48	K0011	3
49	K0012	3
50	K0013	3
51	K0014	3
52	K0015	3
53	K0016	3
54	K0018	3
55	K0019	3
56	K0021	3
57	K0022	3
58	K0023	3
59	K0024	3
60	K0026	3
61	K0027	3
62	K0028	3
63	K0029	3
64	K0030	3
65	K0034	3
66	K0036	3
67	K0037	3
68	K0038	3
69	K0039	3
70	K0041	3
71	K0042	3
72	K0043	3
73	K0044	3
74	K0045	3
75	K0046	3
76	K0047	3
77	K0048	3
78	K0049	3
79	K0050	3
80	K0053	3
81	K0055	3
82	K0056	3
83	K0057	3
84	K0058	3
85	K0059	3
86	K0060	3
87	K0061	3
88	K0062	3
89	K0064	3
90	K0065	3
91	K0066	3
92	K0068	3
93	K0071	3
94	K0072	3
95	K0073	3
96	K0075	3
97	K0081	3
98	K0082	3
99	K0086	3
100	K0087	3
101	K0088	3
102	K0089	3
103	K0090	3
104	K0091	3
105	K0093	3
106	K0095	3
107	K0096	3
108	K0101	3
109	K0102	3
110	K0103	3
111	K0104	3
112	K0105	3
113	K0106	3
114	K0107	3
115	K0108	3
116	K0109	3
117	K0111	3
118	K0119	3
119	K0120	3
120	K0121	3
121	K0122	3
122	K0123	3
123	K0124	3
124	K0125	3
125	K0126	3
126	K0127	3
127	K0128	3
128	K0129	3
129	K0132	3
130	K0133	3
131	K0134	3
132	K0135	3
133	K0136	3
134	K0137	3
135	K0139	3
136	K0141	3
137	K0142	3
138	K0143	3
139	K0144	3
140	K0145	3
141	K0148	3
142	K0149	3
143	K0150	3
144	K0151	3
145	K0152	3
146	K0154	3
147	K0155	3
148	K0156	3
149	K0157	3
150	K0158	3
151	K0160	3
152	K0161	3
153	K0162	3
154	K0163	3
155	K0164	3
156	K0165	3
157	K0166	3
158	K0168	3
159	K0170	3
160	K0171	3
161	K0187	3
162	K0188	3
163	K0189	3
164	K0190	3
165	K0191	3
166	K0192	3
167	K0193	3
168	K0194	3
169	K0195	3
170	K0196	3
171	K0197	3
172	K0198	3
173	K0201	3
174	K0202	3
175	K0203	3
176	K0204	3
177	K0205	3
178	K0206	3
179	K0207	3
180	K0209	3
181	K0210	3
182	K0211	3
183	K0213	3
184	K0214	3
185	K0215	3
186	K0216	3
187	K0217	3
188	K0219	3
189	K0220	3
190	K0221	3
191	K0222	3
192	K0223	3
193	K0224	3
194	K0225	3
195	K0226	3
196	K0228	3
197	K0229	3
198	K0230	3
199	K0231	3
200	K0232	3
201	K0233	3
202	K0234	3
203	K0235	3
204	K0236	3
205	K0237	3
206	K0238	3
207	K0239	3
208	K0240	3
209	K0241	3
210	K0242	3
211	K0243	3
212	K0252	3
213	K0253	3
214	K0254	3
215	K0255	3
216	K0256	3
217	K0257	3
218	K0258	3
219	K0259	3
220	K0261	3
221	K0262	3
222	K0263	3
223	K0264	3
224	K0265	3
225	K0268	3
226	K0273	3
227	K0278	3
228	K0284	3
229	K0287	3
230	K0292	3
231	K0296	3
232	K0302	4
233	K0303	4
234	K0304	4
235	K0305	4
236	K0306	4
237	K0307	4
238	K0308	4
239	K0309	4
240	K0310	4
241	K0311	4
242	K0312	4
243	K0313	4
244	K0314	4
245	K0315	4
246	K0316	4
247	K0317	4
248	K0318	4
249	K0319	4
250	K0320	4
251	K0321	4
252	K0322	4
253	K0323	4
254	K0324	4
255	K0325	4
256	K0326	4
257	K0327	4
258	K0328	4
259	K0329	4
260	K0330	4
261	K0331	4
262	K0332	4
263	K0333	4
264	K0334	4
265	K0335	4
266	K0336	4
267	K0337	4
268	K0338	4
269	K0339	4
270	K0340	4
271	K0341	4
272	K0342	4
273	K0343	4
274	K0344	4
275	K0345	4
276	K0611	3
277	K0612	3
278	K0613	3
279	K0614	3
280	K0615	3
281	K0616	3
282	K0617	3
283	K0618	3
284	K0670	1
285	K0671	1
286	K0672	1
287	K0673	1
288	K0674	1
289	K0675	1
290	K0676	1
291	K0677	1
292	K0678	1
293	K0679	1
294	K0680	1
295	K0681	1
296	K0682	1
297	K0683	1
298	K0684	1
299	K0685	1
300	K0686	1
301	K0687	1
302	K0688	1
303	K0689	1
304	K0690	1
305	K0691	1
306	K0692	1
307	K0693	1
308	K0694	1
309	K0695	1
310	K0696	1
311	K0697	1
312	K0698	1
313	K0699	1
314	K0700	1
315	K0701	1
316	K0702	1
317	K0703	1
318	K0704	1
319	K0705	1
320	K0706	1
321	K0707	1
322	K0708	5
323	K0709	5
324	K0722	3
325	K0723	3
326	K0724	3
327	K0725	3
328	K0726	3
329	K0834	3
330	K0835	3
331	K0937	6
332	K0938	6
333	K0939	6
334	K0940	6
335	K0941	7
336	K0942	7
337	K0943	7
339	K0945	7
340	K0946	7
341	K0947	7
342	K0948	7
343	K0950	8
344	K0951	8
345	K0952	8
346	K0953	8
347	K0954	8
348	K0955	8
349	K0956	8
350	K0957	8
351	K0958	8
352	K0959	8
353	K0969	8
354	K0970	8
355	K0973	9
356	K0974	9
357	K0972	9
358	A0004	3
359	A0018	3
360	A0019	3
361	A0047	3
362	A0061	3
363	A0077	3
364	A0082	3
365	A0087	3
366	A0093	3
367	A0116	3
368	A0353	3
369	A0356	3
370	A0358	3
371	A0359	3
372	A0360	3
373	A0563	3
374	A0608	3
375	A0611	3
376	A0612	3
377	A0628	3
378	A0730	4
379	A0731	4
380	A0732	4
381	A0733	4
382	A0734	4
383	A0746	9
384	A0748	10
385	A0747	10
386	S0001	4
387	S0002	4
388	S0003	4
389	S0004	4
390	S0005	4
391	S0006	4
392	S0007	4
393	S0008	4
394	S0009	4
395	S0010	4
396	S0011	4
397	S0012	4
398	S0013	4
399	S0014	3
400	S0016	3
401	S0017	3
402	S0023	3
403	S0024	3
404	S0026	3
405	S0027	3
406	S0028	3
407	S0029	3
408	S0030	3
409	S0031	3
410	S0035	3
411	S0042	3
412	S0043	3
413	S0044	3
414	S0045	3
415	S0046	3
416	S0048	3
417	S0049	3
418	S0050	3
419	S0051	3
420	S0052	3
421	S0053	3
422	S0054	3
423	S0055	3
424	S0056	3
425	S0057	3
426	S0058	3
427	S0059	3
428	S0060	3
429	S0061	3
430	S0062	3
431	S0063	3
432	S0064	3
433	S0065	3
434	S0066	3
435	S0067	3
436	S0068	3
437	S0069	3
438	S0070	3
439	S0071	3
440	S0073	3
441	S0074	3
442	S0075	3
443	S0076	3
444	S0077	3
445	S0078	3
446	S0079	3
447	S0080	3
448	S0081	3
449	S0082	3
450	S0084	3
451	S0085	3
452	S0087	3
453	S0089	3
454	S0092	3
455	S0093	3
456	S0094	3
457	S0095	3
458	S0096	3
459	S0097	3
460	S0098	3
461	S0099	3
462	S0103	3
463	S0104	3
464	S0108	3
465	S0109	3
466	S0110	3
467	S0111	3
468	S0112	3
469	S0113	3
470	S0114	3
471	S0115	3
472	S0117	3
473	S0118	3
474	S0119	3
475	S0120	3
476	S0121	3
477	S0122	3
478	S0123	3
479	S0124	3
480	S0125	3
481	S0126	3
482	S0128	3
483	S0129	3
484	S0132	3
485	S0138	3
486	S0139	3
487	S0143	3
488	S0144	3
489	S0145	3
490	S0146	3
491	S0147	3
492	S0148	3
493	S0149	3
494	S0150	3
495	S0151	3
496	S0152	3
497	S0153	3
498	S0154	3
499	S0155	3
500	S0171	3
501	S0172	3
502	S0173	3
503	S0174	3
504	S0175	3
505	S0176	3
506	S0178	3
507	S0179	3
508	S0180	3
509	S0182	3
510	S0183	3
511	S0186	3
512	S0213	2
513	S0214	2
514	S0215	2
515	S0216	2
516	S0217	2
517	S0218	2
518	S0219	2
519	S0220	2
520	S0221	2
521	S0222	2
522	S0223	2
523	S0224	2
524	S0225	2
525	S0226	2
526	S0227	2
527	S0228	2
528	S0229	2
529	S0230	2
530	S0231	2
531	S0232	2
532	S0233	2
533	S0234	2
534	S0235	2
535	S0236	2
536	S0237	2
537	S0238	2
538	S0239	2
539	S0395	5
540	S0396	5
541	S0397	3
542	S0403	5
543	S0404	5
544	S0405	5
545	S0406	5
546	S0407	5
547	S0408	6
548	S0409	4
549	S0410	4
550	S0411	4
551	S0412	11
552	S0413	11
553	S0415	9
554	S0416	9
555	S0417	9
556	S0420	9
557	S0421	9
558	S0422	9
559	S0418	9
560	S0419	9
561	S0414	9
\.


--
-- Name: ksat_to_sources_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mttl_user
--

SELECT pg_catalog.setval('public.ksat_to_sources_id_seq', 561, true);


--
-- PostgreSQL database dump complete
--

