--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1 (Debian 14.1-1.pgdg110+1)
-- Dumped by pg_dump version 14.1 (Debian 14.1-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: ksat_edges; Type: TABLE DATA; Schema: public; Owner: mttl_user
--

COPY public.ksat_edges (id, from_ksats_id, to_ksats_id) FROM stdin;
1	T0005	T0001
2	T0005	T0002
3	T0005	T0003
4	T0005	T0004
5	T0006	T0001
6	T0006	T0002
7	T0006	T0003
8	T0006	T0004
9	T0007	T0001
10	T0007	T0002
11	T0007	T0003
12	T0007	T0004
13	T0008	T0001
14	T0008	T0002
15	T0008	T0003
16	T0008	T0004
17	T0009	T0001
18	T0009	T0002
19	T0009	T0003
20	T0009	T0004
21	T0009	T0008
22	T0010	T0001
23	T0010	T0002
24	T0010	T0003
25	T0010	T0004
26	T0011	T0001
27	T0011	T0002
28	T0011	T0003
29	T0011	T0004
30	T0012	T0001
31	T0012	T0002
32	T0012	T0003
33	T0012	T0004
34	T0013	T0001
35	T0013	T0002
36	T0013	T0003
37	T0013	T0004
38	T0014	T0001
39	T0014	T0002
40	T0014	T0003
41	T0014	T0004
42	T0016	T0001
43	T0016	T0002
44	T0016	T0003
45	T0016	T0004
46	T0017	T0001
47	T0017	T0002
48	T0017	T0003
49	T0017	T0004
50	T0018	T0001
51	T0018	T0002
52	T0018	T0003
53	T0018	T0004
54	T0019	T0001
55	T0019	T0002
56	T0019	T0003
57	T0019	T0004
58	T0020	T0001
59	T0020	T0002
60	T0020	T0003
61	T0020	T0004
62	T0021	T0001
63	T0021	T0002
64	T0021	T0003
65	T0021	T0004
66	T0022	T0001
67	T0022	T0002
68	T0022	T0003
69	T0022	T0004
70	T0023	T0001
71	T0023	T0002
72	T0023	T0003
73	T0023	T0004
74	T0024	T0001
75	T0024	T0002
76	T0024	T0003
77	T0024	T0004
78	T0025	T0001
79	T0025	T0002
80	T0025	T0003
81	T0025	T0004
82	T0026	T0001
83	T0026	T0002
84	T0026	T0003
85	T0026	T0004
86	T0027	T0001
87	T0027	T0002
88	T0027	T0003
89	T0027	T0004
90	T0028	T0001
91	T0028	T0002
92	T0028	T0003
93	T0028	T0004
94	T0029	T0001
95	T0029	T0002
96	T0029	T0003
97	T0029	T0004
98	T0030	T0001
99	T0030	T0002
100	T0030	T0003
101	T0030	T0004
102	T0031	T0001
103	T0031	T0002
104	T0031	T0003
105	T0031	T0004
106	T0032	T0001
107	T0032	T0002
108	T0032	T0003
109	T0032	T0004
110	T0033	T0001
111	T0033	T0002
112	T0033	T0003
113	T0033	T0004
114	T0034	T0001
115	T0034	T0002
116	T0034	T0003
117	T0034	T0004
118	T0035	T0001
119	T0035	T0002
120	T0035	T0003
121	T0035	T0004
122	T0036	T0001
123	T0036	T0002
124	T0036	T0003
125	T0036	T0004
126	T0037	T0001
127	T0037	T0002
128	T0037	T0003
129	T0037	T0004
130	T0041	T0022
131	K0001	K0680
132	K0002	K0681
133	K0003	K0681
134	K0004	K0681
135	K0005	K0681
136	K0007	A0061
137	K0008	S0023
138	K0009	A0061
139	K0010	S0048
140	K0010	A0061
141	K0011	A0061
142	K0012	S0052
143	K0013	T0010
144	K0014	S0024
145	K0015	S0024
146	K0016	S0024
147	K0017	S0024
148	K0018	S0023
149	K0018	S0024
150	K0018	K0030
151	K0019	S0023
152	K0019	S0024
153	K0019	K0031
154	K0021	K0004
155	K0022	T0010
156	K0023	T0010
157	K0024	S0026
158	K0031	K0030
159	K0032	K0030
160	K0033	K0030
161	K0034	K0030
162	K0035	K0030
163	K0036	K0030
164	K0037	K0030
165	K0037	A0563
166	K0038	K0030
167	K0038	S0382
168	K0039	K0030
169	K0040	K0030
170	K0041	K0030
171	K0042	K0030
172	K0043	K0030
173	K0044	K0030
174	K0045	A0087
175	K0045	A0093
176	K0046	K0045
177	K0047	K0045
178	K0048	K0045
179	K0049	K0045
180	K0050	S0061
181	K0050	S0076
182	K0050	S0077
183	K0051	K0050
184	K0052	K0050
185	K0053	K0050
186	K0055	S0060
187	K0055	S0074
188	K0055	S0075
189	K0055	K0308
190	K0056	S0055
191	K0056	S0065
192	K0056	S0066
193	K0056	K0308
194	K0057	S0056
195	K0057	S0068
196	K0057	S0067
197	K0057	K0308
198	K0058	S0057
199	K0058	S0069
200	K0058	S0070
201	K0058	K0308
202	K0059	S0054
203	K0059	S0063
204	K0059	S0064
205	K0059	K0308
206	K0060	S0397
207	K0060	K0308
208	K0061	S0397
209	K0061	K0308
210	K0062	S0087
211	K0062	K0699
212	K0064	A0117
213	K0064	A0628
214	K0064	K0696
215	K0065	A0117
216	K0065	A0628
217	K0065	K0696
218	K0066	K0063
219	K0066	K0696
220	K0068	S0096
221	K0068	S0103
222	K0071	S0095
223	K0071	T0011
224	K0072	K0071
225	K0073	S0095
226	K0073	T0011
227	K0075	S0095
228	K0075	T0011
229	K0081	K0071
230	K0082	K0071
231	K0086	K0073
232	K0087	K0071
233	K0088	K0071
234	K0089	K0073
235	K0090	S0092
236	K0090	S0100
237	K0091	S0092
238	K0091	S0093
239	K0091	S0094
240	K0091	S0100
241	K0091	S0101
242	K0091	S0102
243	K0093	A0061
244	K0096	S0034
245	K0101	S0158
246	K0103	S0097
247	K0104	S0035
248	K0106	S0159
249	K0107	S0081
250	K0109	K0154
251	K0109	S0144
252	K0110	S0061
253	K0110	S0076
254	K0110	S0077
255	K0111	S0030
256	K0119	S0023
257	K0119	S0090
258	K0119	S0091
259	K0120	S0023
260	K0121	S0023
261	K0121	S0090
262	K0121	S0091
263	K0122	S0023
264	K0122	S0090
265	K0122	S0091
266	K0123	S0110
267	K0124	S0156
268	K0128	S0036
269	K0132	A0093
270	K0133	A0087
271	K0133	A0093
272	K0134	A0087
273	K0134	A0093
274	K0135	A0087
275	K0135	A0093
276	K0136	A0087
277	K0136	A0093
278	K0137	A0087
279	K0137	A0093
280	K0139	A0093
281	K0148	S0246
282	K0154	S0247
283	K0165	K0164
284	K0166	S0296
285	K0173	S0144
286	K0174	S0144
287	K0175	S0144
288	K0176	S0144
289	K0178	S0144
290	K0179	S0144
291	K0180	S0145
292	K0181	S0146
293	K0182	S0144
294	K0182	S0145
295	K0182	S0146
296	K0183	S0144
297	K0183	S0145
298	K0183	S0146
299	K0184	S0144
300	K0184	S0145
301	K0184	S0146
302	K0185	S0144
303	K0191	S0148
304	K0195	S0079
305	K0195	S0113
306	K0198	A0732
307	K0213	S0134
308	K0214	S0134
309	K0215	S0134
310	K0216	S0134
311	K0217	S0134
312	K0218	S0123
313	K0219	K0218
314	K0220	K0218
315	K0221	K0218
316	K0222	K0218
317	K0223	S0132
318	K0224	S0132
319	K0225	S0132
320	K0226	S0132
321	K0227	S0157
322	K0228	K0227
323	K0229	K0227
324	K0230	K0227
325	K0231	K0227
326	K0232	S0119
327	K0233	S0119
328	K0234	S0119
329	K0235	S0119
330	K0236	S0119
331	K0237	S0138
332	K0238	S0138
333	K0239	S0138
334	K0240	S0138
335	K0241	S0120
336	K0242	K0241
337	K0243	S0122
338	K0252	S0123
339	K0253	K0252
340	K0254	S0134
341	K0255	K0254
342	K0256	S0143
343	K0257	K0256
344	K0258	K0256
345	K0259	K0256
346	K0260	S0200
347	K0264	A0355
348	K0265	S0153
349	K0284	S0153
350	K0308	S0397
351	K0321	S0016
352	K0321	S0017
353	K0361	T0007
354	K0361	T0033
355	K0361	T0035
356	K0371	S0189
357	K0372	S0189
358	K0374	S0189
359	K0377	S0189
360	K0420	S0200
361	K0422	S0200
362	K0452	T0033
363	K0453	T0033
364	K0454	T0033
365	K0455	T0033
366	K0456	T0033
367	K0505	S0016
368	K0505	S0017
369	K0515	T0039
370	K0516	T0039
371	K0517	T0039
372	K0518	T0039
373	K0519	T0039
374	K0520	T0039
375	K0521	T0039
376	K0528	S0136
377	K0532	T0040
378	K0533	T0040
379	K0534	T0040
380	K0535	T0040
381	K0536	T0040
382	K0537	T0040
383	K0538	T0040
384	K0539	T0040
385	K0540	T0040
386	K0541	T0040
387	K0542	T0040
388	K0543	T0040
389	K0544	T0040
390	K0545	T0040
391	K0546	T0040
392	K0547	T0040
393	K0548	T0040
394	K0549	T0040
395	K0550	T0040
396	K0551	T0040
397	K0552	T0040
398	K0553	T0040
399	K0554	T0040
400	K0555	T0040
401	K0556	T0040
402	K0557	T0040
403	K0600	S0147
404	K0601	T0041
405	K0602	T0041
406	K0603	T0041
407	K0604	T0041
408	K0605	T0041
409	K0606	T0041
410	K0607	T0041
411	K0608	T0041
412	K0609	T0041
413	K0610	A0117
414	K0610	A0628
415	K0611	K0073
416	K0612	K0075
417	K0613	K0075
418	K0614	K0075
419	K0615	K0071
420	K0616	K0075
421	K0617	T0011
422	K0618	A0117
423	K0618	A0628
424	K0625	A0077
425	K0629	T0032
426	K0631	T0032
427	K0633	T0032
428	K0634	T0032
429	K0635	T0032
430	K0637	T0032
431	K0639	T0032
432	K0648	S0016
433	K0648	S0017
434	K0677	T0005
435	K0677	T0006
436	K0677	T0007
437	K0696	T0005
438	K0696	T0006
439	K0696	T0007
440	K0697	T0005
441	K0697	T0006
442	K0697	T0007
443	K0698	T0005
444	K0698	T0006
445	K0698	T0007
446	K0700	A0093
447	K0700	S0397
448	K0710	S0080
449	K0711	S0023
450	K0714	S0031
451	K0715	S0032
452	K0716	S0029
453	K0720	T0013
454	K0721	S0018
455	K0722	S0019
456	K0722	K0680
457	K0723	S0019
458	K0723	K0680
459	K0724	S0020
460	K0724	K0680
461	K0725	S0021
462	K0725	K0680
463	K0726	S0022
464	K0726	K0680
465	K0728	S0395
466	K0728	S0396
467	K0729	S0396
468	K0730	S0396
469	K0731	S0395
470	K0732	S0395
471	K0733	S0027
472	K0734	S0028
473	K0735	S0033
474	K0736	S0047
475	K0737	S0049
476	K0738	S0050
477	K0739	S0051
478	K0740	S0053
479	K0741	S0037
480	K0742	S0038
481	K0743	S0039
482	K0744	S0040
483	K0745	S0041
484	K0746	S0042
485	K0747	S0043
486	K0748	S0044
487	K0749	S0045
488	K0750	S0046
489	K0751	S0062
490	K0751	S0078
491	K0752	S0058
492	K0752	S0071
493	K0753	S0059
494	K0753	S0072
495	K0753	S0073
496	K0754	S0082
497	K0755	S0082
498	K0757	S0090
499	K0758	S0091
500	K0759	S0095
501	K0760	S0098
502	K0761	S0099
503	K0762	S0104
504	K0763	S0105
505	K0764	S0108
506	K0765	S0109
507	K0767	S0125
508	K0770	S0125
509	K0771	S0125
510	K0772	S0125
511	K0776	S0125
512	K0777	S0125
513	K0778	S0126
514	K0784	S0139
515	K0786	S0139
516	K0790	S0139
517	K0794	S0128
518	K0796	S0128
519	K0797	S0128
520	K0798	S0129
521	K0800	S0129
522	K0806	S0129
523	K0807	S0129
524	K0808	S0114
525	K0809	S0115
526	K0810	S0138
527	K0811	S0117
528	K0812	S0118
529	K0813	S0119
530	K0814	S0120
531	K0815	S0121
532	K0816	S0122
533	K0817	S0123
534	K0818	S0124
535	K0819	S0130
536	K0820	S0131
537	K0821	S0132
538	K0822	S0150
539	K0823	S0151
540	K0824	S0154
541	K0825	S0155
542	K0827	S0160
543	K0828	S0144
544	K0829	T0014
545	K0830	T0014
546	K0831	T0014
547	K0832	T0014
548	K0833	T0014
549	K0834	A0004
550	K0835	A0004
551	K0836	A0739
552	K0837	A0739
553	K0838	A0739
554	K0839	A0739
555	K0840	A0739
556	K0840	A0350
557	K0841	A0739
558	K0842	S0206
559	K0843	S0206
560	K0844	S0206
561	K0845	S0206
562	K0846	S0206
563	K0847	S0206
564	K0848	S0206
565	K0849	S0206
566	K0850	S0206
567	K0851	S0206
568	K0852	S0206
569	K0853	S0206
570	K0854	S0206
571	K0855	S0206
572	K0856	S0206
573	K0857	S0206
574	K0858	A0739
575	K0859	A0739
576	K0860	A0739
577	K0861	A0739
578	K0862	A0739
579	K0863	A0739
580	K0864	A0739
581	K0865	A0739
582	K0866	S0209
583	K0867	A0739
584	K0868	A0739
585	K0869	A0739
586	K0870	A0739
587	K0871	S0208
588	K0872	S0208
589	K0873	S0208
590	K0874	S0208
591	K0875	S0208
592	K0876	S0208
593	K0877	S0208
594	K0878	S0208
595	K0879	S0208
596	K0880	A0739
597	K0881	S0206
598	K0882	A0739
599	K0883	A0739
600	K0884	A0739
601	K0885	A0739
602	K0886	A0739
603	K0887	A0739
604	K0888	A0739
605	K0890	S0015
606	K0935	S0016
607	K0948	K0262
608	K0960	T0033
609	K0960	T0035
610	K0961	T0033
611	K0961	T0035
612	K0962	T0033
613	K0962	T0035
614	K0963	T0033
615	K0963	T0035
616	K0964	T0033
617	K0964	T0035
618	A0004	T0012
619	A0004	T0023
620	A0004	T0025
621	A0018	T0023
622	A0018	T0025
623	A0019	T0023
624	A0019	T0025
625	A0047	T0010
626	A0061	T0010
627	A0061	T0009
628	A0077	T0009
629	A0077	T0010
630	A0082	T0009
631	A0087	T0024
632	A0093	T0024
633	A0116	T0011
634	A0117	T0011
635	A0179	T0009
636	A0343	T0017
637	A0344	T0017
638	A0353	T0009
639	A0353	T0010
640	A0355	T0009
641	A0355	T0010
642	A0355	T0011
643	A0355	T0017
644	A0356	A0355
645	A0358	A0355
646	A0459	T0035
647	A0563	T0010
648	A0579	T0039
649	A0580	T0039
650	A0581	T0039
651	A0582	T0039
652	A0608	T0011
653	A0611	T0018
654	A0611	T0020
655	A0611	T0021
656	A0611	T0022
657	A0612	T0018
658	A0612	T0020
659	A0612	T0021
660	A0612	T0022
661	A0621	T0041
662	A0622	T0041
663	A0623	T0041
664	A0628	T0009
665	A0736	T0014
666	A0737	T0014
667	A0738	T0014
668	A0739	T0014
669	A0740	T0014
670	A0741	T0014
671	A0745	T0033
672	A0745	T0035
673	S0002	T0009
674	S0002	T0010
675	S0003	T0009
676	S0003	T0010
677	S0014	T0010
678	S0015	T0014
679	S0016	T0009
680	S0016	S0002
681	S0017	T0010
682	S0017	S0002
683	S0018	T0013
684	S0019	T0013
685	S0020	T0013
686	S0021	T0013
687	S0022	T0013
688	S0023	T0010
689	S0024	T0010
690	S0026	T0010
691	S0027	T0010
692	S0028	T0010
693	S0029	T0009
694	S0029	T0010
695	S0030	T0009
696	S0030	T0010
697	S0031	T0009
698	S0031	T0010
699	S0032	T0009
700	S0032	T0010
701	S0033	T0009
702	S0033	T0010
703	S0034	T0009
704	S0035	T0009
705	S0036	T0009
706	S0037	A0047
707	S0038	A0047
708	S0039	A0047
709	S0040	A0047
710	S0041	A0047
711	S0042	A0179
712	S0043	A0179
713	S0044	A0179
714	S0045	A0179
715	S0046	A0179
716	S0047	A0061
717	S0048	A0061
718	S0049	A0061
719	S0050	A0061
720	S0051	A0061
721	S0052	A0061
722	S0053	A0061
723	S0054	S0397
724	S0055	S0397
725	S0056	S0397
726	S0057	S0397
727	S0058	S0397
728	S0059	S0397
729	S0060	S0397
730	S0061	S0397
731	S0062	S0397
732	S0063	S0397
733	S0064	S0397
734	S0065	S0397
735	S0066	S0397
736	S0067	S0397
737	S0068	S0397
738	S0069	S0397
739	S0070	S0397
740	S0071	S0397
741	S0072	S0397
742	S0073	S0397
743	S0074	S0397
744	S0075	S0397
745	S0076	S0397
746	S0077	S0397
747	S0078	S0397
748	S0079	T0009
749	S0079	T0010
750	S0080	S0110
751	S0081	T0009
752	S0081	T0010
753	S0082	T0009
754	S0082	T0010
755	S0084	T0009
756	S0085	T0009
757	S0087	T0011
758	S0087	S0160
759	S0089	A0082
760	S0090	T0009
761	S0091	T0009
762	S0092	T0010
763	S0093	T0010
764	S0094	T0010
765	S0095	A0116
766	S0096	A0117
767	S0097	T0009
768	S0098	T0009
769	S0099	T0009
770	S0100	T0009
771	S0101	T0009
772	S0102	T0009
773	S0103	A0628
774	S0104	T0009
775	S0105	T0017
776	S0108	T0009
777	S0109	T0009
778	S0110	T0009
779	S0110	T0010
780	S0110	T0017
781	S0111	S0084
782	S0112	S0084
783	S0113	T0009
784	S0113	T0010
785	S0114	T0017
786	S0115	T0017
787	S0117	T0017
788	S0118	T0017
789	S0119	T0017
790	S0120	T0017
791	S0121	T0017
792	S0122	T0017
793	S0123	T0017
794	S0123	A0082
795	S0124	T0017
796	S0125	T0017
797	S0126	T0017
798	S0128	T0017
799	S0129	T0017
800	S0130	T0017
801	S0131	T0017
802	S0132	T0017
803	S0133	T0017
804	S0134	T0017
805	S0135	T0017
806	S0136	T0017
807	S0137	T0017
808	S0138	T0017
809	S0139	T0017
810	S0140	T0017
811	S0141	T0017
812	S0142	T0017
813	S0143	T0017
814	S0144	T0009
815	S0144	A0564
816	S0145	T0009
817	S0145	A0564
818	S0146	T0009
819	S0146	A0564
820	S0147	T0009
821	S0148	T0009
822	S0149	T0009
823	S0150	T0009
824	S0151	T0009
825	S0151	A0082
826	S0152	T0009
827	S0153	T0009
828	S0154	T0009
829	S0155	T0009
830	S0156	T0009
831	S0157	T0011
832	S0158	T0009
833	S0159	T0009
834	S0160	T0009
835	S0161	T0010
836	S0162	T0014
837	S0163	T0014
838	S0164	T0014
839	S0165	T0014
840	S0166	T0014
841	S0167	T0014
842	S0168	T0014
843	S0169	T0014
844	S0170	T0014
845	S0171	A0004
846	S0172	A0004
847	S0173	A0564
848	S0174	A0564
849	S0175	A0564
850	S0176	A0564
851	S0177	T0017
852	S0178	A0343
853	S0178	A0344
854	S0179	A0343
855	S0179	A0344
856	S0180	A0344
857	S0181	A0343
858	S0181	A0344
859	S0182	A0344
860	S0183	T0009
861	S0183	T0010
862	S0183	T0017
863	S0186	A0355
864	S0200	A0459
865	S0204	T0041
866	S0206	A0739
867	S0207	A0739
868	S0208	A0739
869	S0209	A0739
870	S0210	A0739
871	S0211	A0739
872	S0211	A0742
873	S0212	A0739
874	S0212	A0742
875	S0213	T0043
876	S0214	T0043
877	S0215	T0043
878	S0216	T0043
879	S0217	T0043
880	S0218	T0043
881	S0219	T0043
882	S0220	T0043
883	S0221	T0043
884	S0222	T0043
885	S0223	T0043
886	S0224	T0043
887	S0225	T0043
888	S0226	T0043
889	S0227	T0043
890	S0228	T0043
891	S0229	T0043
892	S0230	T0043
893	S0231	T0043
894	S0232	T0043
895	S0233	T0043
896	S0234	T0043
897	S0235	T0043
898	S0236	T0043
899	S0237	T0043
900	S0238	T0043
901	S0239	T0043
902	S0339	A0459
903	S0352	A0459
904	S0363	T0007
905	S0363	T0033
906	S0363	T0035
907	S0364	T0007
908	S0364	T0033
909	S0364	T0035
910	S0365	T0007
911	S0365	T0033
912	S0365	T0035
913	S0366	T0007
914	S0366	T0033
915	S0366	T0035
916	S0367	T0007
917	S0368	T0007
918	S0368	T0033
919	S0368	T0035
920	S0376	T0033
921	S0376	T0035
922	S0377	T0033
923	S0377	T0035
924	S0378	T0033
925	S0395	T0014
926	S0396	T0014
927	S0397	T0024
928	S0399	T0041
929	S0400	T0041
930	S0401	T0041
931	S0402	T0041
\.


--
-- Name: ksat_edges_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mttl_user
--

SELECT pg_catalog.setval('public.ksat_edges_id_seq', 931, true);


--
-- PostgreSQL database dump complete
--

