--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1 (Debian 14.1-1.pgdg110+1)
-- Dumped by pg_dump version 14.1 (Debian 14.1-1.pgdg110+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: modules; Type: TABLE DATA; Schema: public; Owner: mttl_user
--

COPY public.modules (id, module_name, description, objective, comments, old_id) FROM stdin;
1	Python Data Types	Describe and use different basic data types in Python as well as the range() function, arithmetic operators, set functions, and converting data types.	Store specified data in a tuple.;\nCreate a program using strings and string methods;\nUtilize string methods to manipulate strings;\nStore user input as a string;\nUse the Python interpreter to identify the data type;\nUse arithmetic operators to modify Python program functionality;\nUse bitwise operators to modify Python program functionality;\nUse type conversion to modify Python program functionality;\nUse Python to create, access and manipulate a list;\nUse Python to create, access and manipulate a Multi-dimensional list	generated by rellink to module script	bd_py_dtypes_tup
2	Intro to ASM	Review computer fundamentals necessary to contextualize Assembly.;\nUnderstand underlying structure and methodology for working with Assembly.;\nDifferentiate data types and registers in Assembly.;\nDescribe Advanced Data Type use in Assembly	Write programs to move, replace, and swap values in registers using Assembly.;\nWrite programs partially copying data - leveraging and adapting across registers of different sizes.;\nIdentify and access different registers appropriately in Assembly.	generated by rellink to module script	idf_asm_cmp_basic
3	Agile	Understand Agile Development including the four Agile values, Agile development roles, Scrum terms and events, and User Story Development	Identify how to ask a question the right way;\nIdentify steps to create or refine a product backlog item;\nDescribe Agile Development Concept;\nIdentify the four Agile values.;\nIdentify the Agile development roles;\nDescribe Scrum Terms and Methodology;\nExplain the scrum event distinction and process order;\nExplain the process of product backlog grooming;\nDemonstrate the daily scrum standup;\nSummarize Scrum Advantages to Rapid Capability Development;\nExplain the Size and Complexity of Functional Test Items;\nExplain User Story Development	generated by rellink to module script	idf_agile
4	Python Data Structures	Identify and implement advanced data structures in Python	Implement linked lists, stack functions, and binary tree traversal in Python	generated by rellink to module script	bd_py_ds_lsts_stacks_trees
5	ASM Basic Ops	Recognize methods in Assembly for using the stack;\nIdentify, differentiate, and leverage arithmetic functions in Assembly.;\nDifferentiate methods and purposes for bitwise shifts in Assembly.	Apply knowledge of the stack through commands in Assembly	generated by rellink to module script	idf_asm_basic_ops
6	Python Algorithms	Understand and implement common algorithm types using Python;\nIdentify how big O notation describes algorithm efficiency;\nIdentify the uses and efficiency of common sorting algorithms	Implement search and sort algorithms in Python;\nRecognize the implications of big O notation;\nImplement common sorting algorithms in Python	generated by rellink to module script	bd_py_algo
7	Python Object-Oriented Programming	Understand how to import modules and module components in Python.;\nDescribe how to utilize PIP to install a Python package.;\nComprehend Python objects;\nExplain the Python keyword super;\nExplain Python object initialization;\nExplain Python object attributes;\nDescribe polymorphism in Python;\nDescribe inheritance in Python;\nDescribe getter and setter functions in Python;\nUnderstand how to implement input validation in Python.;\nUnderstand how to implement exception handling in Python.;\nDescribe the terms and fundamentals associated with object-orientated programming using Python.;\nDiscuss Common Principles of object-oriented programming.;\nDiscuss Code Styling Considerations of object-orientated programming.	Create, reuse and import modules in Python.;\nUtilize modules in the Python standard library.;\nInstall and utilize a Python package via PIP.;\nWrite a class in Python;\nInstantiate a Python object;\nWrite a class constructor;\nWrite object-oriented programs;\nImplement object inheritance.;\nExpand class functionality using getter and setter functions.;\nUse class methods to modify instantiated class objects.;\nWrite a program to demonstrate input validation in Python.;\nWrite a program to demonstrate exception handling in Python.	generated by rellink to module script	bd_py_oop_usrcls
8	Python Virtual Environments	Set up and replicate a Python Virtual Environment.	Set up and replicate a Python Virtual Environment.	generated by rellink to module script	idf_python_virtual
9	Python Control Flow	Comprehend if, elif, else statements in Python;\nComprehend While loops in Python;\nComprehend For loops in Python;\nComprehend Python operators;\nGiven a scenario, select the appropriate relational operator for the solution.;\nGiven a code snippet containing operators, predict the outcome of the code.;\nComprehend the purpose of the Break statement;\nComprehend the purpose of the Continue statement;\nGiven a code snippet, predict the behavior of a loop that contains a break/continue statement.	Control the execution of a program with conditional if, elif, else statements.;\nUse a while loop to repeat code execution a specified number of times;\nIterate through Python object elements with a For loop;\nUtilize assignment operators as part of a Python code solution.;\nUtilize boolean operators as part of a Python code solution.;\nUtilize membership operators as part of a Python code solution.;\nUtilize identity operators as part of a Python code solution.;\nUtilize break or continue statements to control code behavior in loops.	generated by rellink to module script	bd_py_flcon_break
10	Advanced Python	Employ and describe advanced Python libraries including C-Types, hashlib, the JSON library, PIP, metaclasses, multi-threading, the Regular Expression (re) library, unit testing, and doctest	Create a structure to pass to an imported CDLL.; Import a C library (.DLL/.SO) to utilize a C compiled function.;\nCreate a Python script that interacts with system processes.;\nCreate a Python script that interacts with operating system functionality.;\nCreate a Python script that interacts with system-level information.;\nGiven a set of requirements, implement a metaclass.;\nUtilize the Thread library to implement a simple multithreaded program.;\nUse the Python 're' library to match a specified pattern.;\nDesign a unit test;\nImplement a unit test.;\nUtilize unit test results to guide program debugging.	generated by rellink to module script	bd_py_advncd_ctype
11	Python Design Patterns	Describe the terms and fundamentals associated with object-oriented programming using Python.	Describe the terms and fundamentals associated with object-oriented programming using Python.	generated by rellink to module script	idf_python_design
12	Introduction To Git	Identify purpose for and types of version control including git;\nArticulate the basic process for using git;\nIdentify how gitlab integrates to the CI/CD pipeline;\nIdentify work-role / environment specific git processes;\nIdentify more advanced git and gitlab functions	To complete this module one must be able to demonstrate proficiency with fundamental git commands and implement more advanced git commands and functionality.	 git intro module - descriptions are pulled from rellink script	introduction-to-git
13	Pseudocode	Understanding computing and logical operations	Utilize input validation to prevent errors in pseudocode.\nUtilize loops and conditional structures to solve a problem in pseudocode.\nDevelop a solution to solve a problem using sequential structures.\nDevelop pseudocode functions to manipulate input parameters using recursion to return a variable.	Generated by module maker	idf_pseudocode
14	ASM System Calls	This module is primarily only informative aiming to help students understand the purpose of system calls and interrupts,  different processor modes in Assembly, how to access files in Assembly	Understand the purpose of system calls and interrupts;\nUnderstand and access different processor modes in Assembly;\nAccess files in Assembly;\nDevelop familiarity with  Assembly debugging using WinDBG	generated by rellink to module script	idf_asm_system_calls
15	ASM Control Flow	Understand and utilize flags in Assembly to solve relevant problems.;\nUnderstand and utilize flags in Assembly to solve relevant problems.;\nIdentify, differentiate, and leverage string functions in Assembly.;\nDifferentiate and implement conditional and unconditional control flow in Assembly.;\nDifferentiate function call syntaxes and accompanying registers across OSes and architectures	Utilize common string instructions in Assembly.;\nLeverage conditional branching to solve problems in Assembly.;\nIn Assembly, access predefined external utility functions.;\nIn Assembly, use name mangling to create implement functions.	generated by rellink to module script	idf_asm_control_flow
16	Python Features	Understand and use elements of the Python programming language - including identifying code written for Python 2 or 3, CLI use, and Python Documentation and standards	Practice Python fundamentals including CLI use and documentation	generated by rellink to module script; This is the first i.e. setup, module for Python	bd_py_featrs_run
17	Python Functions	Understand the scope of a declared variable in Python.;\nDescribe the purpose and use of iterators in Python;\nDescribe the purpose and use of generators in Python;\nUnderstand how functions are created and implemented in Python.;\nDescribe the purpose and use of lambda functions in Python.	Write a program to parse command line arguments in Python.;\nWrite a program to return multiples values in Python.;\nWrite a program to receive input parameters in Python.;\nCreate and implement functions to meet a requirement in Python.	generated by rellink to module script	bd_py_func_usrfunc
\.


--
-- Name: modules_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mttl_user
--

SELECT pg_catalog.setval('public.modules_id_seq', 17, true);


--
-- PostgreSQL database dump complete
--

