--
-- Sorted PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: ksat_to_work_roles; Type: TABLE DATA; Schema: public; Owner: mttl_user
--

COPY public.ksat_to_work_roles (ksats_id, work_roles_id, milestones_id, proficiencies_id) FROM stdin;
A0004	CCD	49	2
A0004	SCCD-L	12	3
A0018	CCD	49	2
A0018	SCCD-L	12	3
A0019	CCD	50	2
A0047	CCD	51	3
A0061	CCD	52	3
A0077	CCD	53	2
A0082	CCD	50	2
A0087	CCD	54	2
A0093	CCD	54	2
A0116	CCD	55	2
A0117	CCD	55	3
A0179	CCD	50	3
A0343	CCD	6	1
A0343	SCCD-L	6	2
A0343	SCCD-W	6	2
A0344	CCD	6	1
A0344	SCCD-L	6	2
A0344	SCCD-W	6	2
A0350	TAE	43	2
A0351	TAE	44	2
A0353	CCD	56	1
A0355	CCD	56	2
A0356	CCD	56	2
A0358	CCD	56	2
A0359	90COS	8	2
A0359	CCD	57	2
A0360	CCD	56	2
A0459	PO	24	3
A0459	SPO	17	3
A0466	SCCD-W	15	3
A0479	SCCD-W	15	3
A0508	SCCD-W	13	2
A0543	SCCD-L	13	2
A0544	SCCD-L	13	2
A0554	SCCD-L	13	3
A0561	CCD	53	3
A0563	CCD	53	2
A0564	CCD	55	2
A0564	SCCD-L	14	3
A0564	SCCD-W	14	3
A0604	CCD	58	2
A0605	CCD	58	2
A0606	CCD	58	2
A0607	CCD	58	2
A0608	CCD	58	2
A0609	CCD	6	1
A0609	SCCD-W	6	2
A0610	CCD	6	1
A0610	SCCD-L	6	2
A0610	SCCD-W	6	2
A0611	CCD	6	1
A0611	SCCD-L	6	2
A0611	SCCD-W	6	2
A0612	CCD	6	1
A0612	SCCD-L	6	2
A0612	SCCD-W	6	2
A0613	CCD	6	2
A0614	CCD	6	1
A0614	SCCD-L	6	2
A0614	SCCD-W	6	2
A0615	CCD	6	1
A0615	SCCD-L	6	2
A0615	SCCD-W	6	2
A0616	CCD	6	1
A0616	SCCD-L	6	2
A0616	SCCD-W	6	2
A0621	SCCD-L	9	2
A0621	SCCD-W	9	2
A0622	SCCD-W	9	2
A0623	SCCD-W	9	3
A0626	CCD	58	2
A0627	CCD	58	2
A0628	CCD	50	3
A0650	PO	23	2
A0650	SM	23	2
A0733	90COS	21	2
A0736	TAE	45	3
A0737	TAE	45	3
A0738	TAE	45	3
A0739	TAE	45	3
A0740	TAE	45	3
A0741	TAE	43	3
A0742	TAE	46	3
A0743	JSRE	31	3
A0744	JSRE	31	3
A0745	PO	23	2
A0746	PO	18	2
A0746	SPO	18	2
A0747	CCD	62	2
A0747	PO	25	3
A0747	SCCD-L	17	3
A0747	SCCD-W	17	3
A0747	SPO	17	3
A0748	PO	18	2
A0748	SPO	18	3
K0001	CCD	57	B
K0002	CCD	50	B
K0003	CCD	49	B
K0004	CCD	50	B
K0005	CCD	50	B
K0007	CCD	52	B
K0008	CCD	51	B
K0009	CCD	52	B
K0010	CCD	52	B
K0011	CCD	52	B
K0012	CCD	52	B
K0013	CCD	53	B
K0014	CCD	51	B
K0015	CCD	51	B
K0016	CCD	51	B
K0017	CCD	51	B
K0018	CCD	51	B
K0019	CCD	51	B
K0021	CCD	51	B
K0022	CCD	51	B
K0023	CCD	51	B
K0024	CCD	53	B
K0026	CCD	51	B
K0027	CCD	51	B
K0028	CCD	51	B
K0029	CCD	53	B
K0030	CCD	53	C
K0031	CCD	53	B
K0032	CCD	53	C
K0033	CCD	53	C
K0034	CCD	53	B
K0035	CCD	53	A
K0036	CCD	53	A
K0037	CCD	53	A
K0038	CCD	53	A
K0039	CCD	53	A
K0040	CCD	53	A
K0041	CCD	51	A
K0042	CCD	53	A
K0043	CCD	53	A
K0044	CCD	53	A
K0045	CCD	54	B
K0046	CCD	54	B
K0047	CCD	54	B
K0048	CCD	54	B
K0049	CCD	54	B
K0050	CCD	54	B
K0051	CCD	54	B
K0052	CCD	54	B
K0053	CCD	54	B
K0055	CCD	59	B
K0056	CCD	50	B
K0057	CCD	50	B
K0058	CCD	50	B
K0059	CCD	59	B
K0060	CCD	50	B
K0061	CCD	59	B
K0062	CCD	51	B
K0063	CCD	55	C
K0064	CCD	55	B
K0065	CCD	55	B
K0066	CCD	55	B
K0068	CCD	55	B
K0071	CCD	55	B
K0071	SCCD-L	14	N
K0071	SCCD-W	14	N
K0072	CCD	55	B
K0073	CCD	55	B
K0075	CCD	55	B
K0081	CCD	55	B
K0082	CCD	55	B
K0086	CCD	55	B
K0087	CCD	55	B
K0088	CCD	59	B
K0089	CCD	59	B
K0090	CCD	59	B
K0091	CCD	59	B
K0093	CCD	52	B
K0095	CCD	50	B
K0096	CCD	59	B
K0101	CCD	52	B
K0102	CCD	52	B
K0103	CCD	59	B
K0104	CCD	59	B
K0105	CCD	50	B
K0106	CCD	52	B
K0107	CCD	51	B
K0108	CCD	59	B
K0109	CCD	50	B
K0110	CCD	59	B
K0111	CCD	59	B
K0119	CCD	50	B
K0120	CCD	50	B
K0121	CCD	50	B
K0122	CCD	50	B
K0123	CCD	52	B
K0124	CCD	50	B
K0125	CCD	50	B
K0126	CCD	50	B
K0127	CCD	50	B
K0128	CCD	59	B
K0129	CCD	60	B
K0130	CCD	49	B
K0132	CCD	54	B
K0133	CCD	54	B
K0134	CCD	54	B
K0135	CCD	54	B
K0136	CCD	54	B
K0137	CCD	54	B
K0139	CCD	54	B
K0140	CCD	52	B
K0141	CCD	52	B
K0142	CCD	52	B
K0142	SCCD-L	13	C
K0143	CCD	52	B
K0144	CCD	52	B
K0145	CCD	55	B
K0148	CCD	60	A
K0149	CCD	60	A
K0150	CCD	60	A
K0151	CCD	60	A
K0152	CCD	61	A
K0154	CCD	55	B
K0155	CCD	60	B
K0156	CCD	53	B
K0157	CCD	53	B
K0158	CCD	60	B
K0160	CCD	61	A
K0161	CCD	61	A
K0162	CCD	60	B
K0163	CCD	60	A
K0164	CCD	60	B
K0165	CCD	60	B
K0166	CCD	60	B
K0168	CCD	61	B
K0170	CCD	60	B
K0171	CCD	60	B
K0173	CCD	50	B
K0174	CCD	50	B
K0175	CCD	50	B
K0176	CCD	50	B
K0178	CCD	50	B
K0179	CCD	50	B
K0180	CCD	50	B
K0181	CCD	50	B
K0182	CCD	50	B
K0182	SCCD-L	14	C
K0182	SCCD-W	14	C
K0183	CCD	50	B
K0184	CCD	50	B
K0184	SCCD-L	14	C
K0184	SCCD-W	14	C
K0185	CCD	50	B
K0187	CCD	52	B
K0188	CCD	52	B
K0189	CCD	52	B
K0190	CCD	52	B
K0191	CCD	50	B
K0192	CCD	52	B
K0193	CCD	10	B
K0194	CCD	10	A
K0195	CCD	53	B
K0196	CCD	52	A
K0197	CCD	54	A
K0198	CCD	54	B
K0201	CCD	61	B
K0202	CCD	61	B
K0203	CCD	61	B
K0204	CCD	61	B
K0205	CCD	61	B
K0206	CCD	61	B
K0207	CCD	61	B
K0209	CCD	61	B
K0210	CCD	61	B
K0211	CCD	61	B
K0213	CCD	61	B
K0214	CCD	61	B
K0215	CCD	61	B
K0216	CCD	61	B
K0217	CCD	61	B
K0218	CCD	61	B
K0219	CCD	61	B
K0220	CCD	61	B
K0221	CCD	61	B
K0222	CCD	61	B
K0223	CCD	61	B
K0224	CCD	61	B
K0225	CCD	61	B
K0226	CCD	61	B
K0227	CCD	61	B
K0228	CCD	61	B
K0229	CCD	61	B
K0230	CCD	61	B
K0231	CCD	61	B
K0232	CCD	61	B
K0233	CCD	61	B
K0234	CCD	61	B
K0235	CCD	61	B
K0236	CCD	61	B
K0237	CCD	61	B
K0238	CCD	61	B
K0239	CCD	61	B
K0240	CCD	61	B
K0241	CCD	61	B
K0242	CCD	61	B
K0243	CCD	61	A
K0252	CCD	61	A
K0253	CCD	61	A
K0254	CCD	61	A
K0255	CCD	61	A
K0256	CCD	6	A
K0257	CCD	6	A
K0258	CCD	6	A
K0259	CCD	6	A
K0260	CCD	62	B
K0260	PO	25	C
K0260	SM	28	C
K0261	CCD	62	B
K0261	PO	24	C
K0261	SM	28	C
K0262	CCD	62	B
K0262	PO	26	C
K0262	SM	26	C
K0263	CCD	56	B
K0263	PO	18	C
K0264	CCD	56	A
K0265	CCD	60	B
K0268	CCD	60	B
K0273	CCD	60	A
K0278	CCD	60	B
K0284	CCD	60	A
K0287	CCD	60	B
K0292	CCD	60	B
K0296	CCD	60	B
K0307	90COS	35	3
K0308	CCD	61	B
K0308	SCCD-L	14	N
K0308	SCCD-W	14	N
K0310	90COS	35	3
K0311	90COS	35	3
K0313	90COS	35	3
K0315	CCD	61	B
K0318	SCCD-W	15	N
K0321	CCD	61	C
K0345	90COS	35	3
K0361	PO	30	B
K0366	PO	25	A
K0366	SM	24	B
K0371	PO	27	B
K0371	SPO	19	B
K0372	PO	25	A
K0374	PO	27	A
K0374	SPO	19	A
K0377	PO	28	A
K0383	PO	25	A
K0383	SPO	19	A
K0392	PO	28	B
K0395	PO	24	B
K0395	SM	24	A
K0396	PO	28	B
K0402	PO	25	B
K0404	PO	25	B
K0415	PO	27	A
K0419	PO	25	B
K0420	PO	25	A
K0422	PO	28	B
K0452	90COS	8	3
K0452	PO	26	B
K0452	SM	26	B
K0453	PO	26	B
K0453	SM	24	C
K0454	PO	26	B
K0454	SM	26	B
K0455	90COS	8	3
K0455	PO	26	B
K0455	SM	26	C
K0456	PO	26	B
K0456	SM	26	C
K0457	90COS	36	3
K0457	CCD	63	B
K0457	PO	18	B
K0457	SPO	20	B
K0458	90COS	36	3
K0458	CCD	63	C
K0458	PO	18	B
K0458	SPO	20	B
K0459	90COS	36	3
K0459	CCD	63	B
K0459	SCCD-L	12	N
K0459	SCCD-W	12	N
K0460	90COS	36	3
K0460	CCD	63	A
K0460	PO	18	B
K0460	SPO	20	B
K0461	90COS	36	3
K0461	CCD	63	B
K0461	PO	18	N
K0462	90COS	36	3
K0462	CCD	63	B
K0462	PO	18	B
K0462	SPO	20	C
K0463	90COS	36	3
K0463	CCD	63	B
K0463	PO	18	B
K0463	SPO	20	C
K0464	90COS	36	3
K0464	CCD	63	B
K0464	PO	18	N
K0466	90COS	29	3
K0466	CCD	29	B
K0466	PO	29	N
K0467	90COS	29	3
K0467	CCD	29	C
K0467	PO	29	N
K0468	90COS	29	3
K0468	CCD	29	C
K0468	PO	29	N
K0469	90COS	29	3
K0469	CCD	29	C
K0469	PO	29	N
K0470	PO	29	B
K0473	90COS	21	3
K0473	CCD	21	A
K0473	PO	21	N
K0474	CCD	21	A
K0474	PO	21	N
K0475	CCD	21	A
K0475	PO	21	N
K0476	CCD	21	A
K0476	PO	21	N
K0477	CCD	21	A
K0477	PO	21	N
K0478	CCD	21	A
K0478	PO	21	N
K0479	90COS	21	3
K0479	CCD	21	A
K0479	PO	21	N
K0480	CCD	21	A
K0480	PO	21	N
K0481	90COS	21	3
K0481	CCD	21	B
K0481	PO	21	A
K0481	SPO	21	A
K0483	SCCD-W	15	A
K0484	SCCD-W	15	A
K0485	SCCD-W	15	A
K0486	SCCD-W	14	A
K0488	SCCD-W	13	A
K0489	SCCD-W	13	B
K0490	SCCD-W	13	B
K0491	SCCD-W	13	B
K0492	SCCD-W	13	B
K0493	SCCD-W	13	C
K0494	SCCD-W	13	B
K0496	SCCD-L	14	B
K0497	SCCD-L	14	B
K0498	SCCD-L	14	A
K0499	SCCD-L	14	A
K0505	CCD	52	A
K0507	SCCD-L	13	B
K0508	SCCD-L	13	B
K0509	SCCD-L	13	B
K0510	SCCD-L	13	B
K0511	SCCD-L	13	B
K0514	CCD	51	A
K0524	CCD	61	B
K0525	CCD	61	B
K0526	CCD	61	B
K0527	CCD	61	B
K0528	CCD	61	B
K0529	CCD	61	A
K0530	CCD	61	A
K0541	SCCD-W	16	N
K0558	SCCD-L	14	B
K0559	SCCD-L	14	B
K0560	SCCD-L	14	B
K0561	SCCD-L	14	B
K0562	SCCD-L	14	B
K0563	SCCD-L	14	B
K0564	SCCD-L	14	B
K0565	SCCD-L	14	B
K0594	CCD	55	B
K0598	CCD	9	A
K0599	CCD	9	A
K0599	SCCD-L	9	B
K0599	SCCD-W	9	B
K0600	SCCD-W	14	A
K0601	SCCD-W	9	B
K0602	SCCD-W	9	B
K0603	SCCD-W	9	B
K0604	SCCD-W	9	B
K0605	SCCD-W	9	B
K0606	SCCD-W	9	B
K0607	SCCD-W	9	B
K0608	SCCD-L	9	B
K0608	SCCD-W	9	B
K0609	SCCD-L	9	B
K0609	SCCD-W	9	B
K0610	CCD	55	B
K0611	CCD	55	B
K0612	CCD	55	B
K0613	CCD	55	B
K0614	CCD	55	B
K0615	CCD	55	B
K0616	CCD	55	B
K0617	CCD	55	C
K0618	CCD	58	C
K0621	CCD	62	B
K0621	SM	26	C
K0622	CCD	62	B
K0622	PO	24	B
K0623	CCD	62	B
K0623	PO	24	C
K0623	SM	26	C
K0624	CCD	62	B
K0624	SM	37	B
K0625	CCD	53	B
K0626	CCD	62	B
K0627	CCD	62	B
K0627	PO	24	B
K0629	CCD	64	A
K0631	CCD	64	A
K0633	CCD	64	A
K0634	CCD	64	A
K0635	CCD	64	A
K0637	CCD	64	A
K0639	CCD	64	A
K0645	CCD	57	B
K0647	CCD	52	B
K0648	CCD	54	A
K0649	PO	28	B
K0652	PO	28	B
K0656	PO	25	B
K0658	CCD	57	B
K0664	PO	25	B
K0667	90COS	8	3
K0667	PO	18	C
K0668	PO	24	B
K0668	SM	24	B
K0669	PO	25	B
K0670	90COS	2	3
K0670	CCD	2	B
K0670	SCCD-L	12	C
K0670	SCCD-W	12	C
K0671	CCD	63	B
K0671	SCCD-L	12	C
K0671	SCCD-W	12	C
K0672	CCD	29	A
K0672	SCCD-L	12	B
K0672	SCCD-W	12	B
K0673	90COS	2	3
K0673	CCD	2	A
K0673	MCCD	2	C
K0673	SCCD-L	12	B
K0673	SCCD-W	12	B
K0674	CCD	21	A
K0675	90COS	2	3
K0675	CCD	2	A
K0675	MCCD	2	C
K0675	SCCD-L	12	B
K0675	SCCD-W	12	B
K0676	90COS	2	3
K0676	CCD	2	A
K0676	MCCD	2	C
K0676	SCCD-L	12	B
K0676	SCCD-W	12	B
K0677	CCD	55	A
K0678	90COS	21	3
K0678	CCD	63	A
K0678	SCCD-L	12	C
K0678	SCCD-W	12	C
K0679	90COS	21	3
K0679	CCD	63	A
K0679	SCCD-L	12	C
K0679	SCCD-W	12	C
K0680	90COS	36	3
K0680	CCD	57	B
K0680	SCCD-L	12	C
K0680	SCCD-W	12	C
K0681	CCD	5	B
K0681	SCCD-L	14	C
K0681	SCCD-W	12	C
K0682	CCD	5	B
K0682	PO	25	A
K0682	SCCD-L	12	C
K0682	SCCD-W	12	C
K0682	SPO	17	B
K0683	90COS	8	3
K0683	CCD	8	B
K0683	SCCD-L	12	C
K0683	SCCD-W	12	C
K0684	CCD	5	A
K0684	MCCD	3	C
K0684	SCCD-L	12	B
K0684	SCCD-W	12	B
K0685	CCD	60	B
K0685	MCCD	4	D
K0685	SCCD-L	14	C
K0685	SCCD-W	15	C
K0686	CCD	49	C
K0686	MCCD	5	D
K0687	CCD	53	B
K0687	SCCD-L	14	C
K0687	SCCD-W	12	C
K0688	CCD	51	B
K0688	SCCD-L	15	C
K0688	SCCD-W	12	C
K0689	CCD	52	B
K0689	MCCD	4	D
K0689	SCCD-L	14	C
K0689	SCCD-W	12	C
K0690	CCD	51	B
K0690	MCCD	4	D
K0690	SCCD-L	15	C
K0690	SCCD-W	15	C
K0691	CCD	61	B
K0691	SCCD-L	6	C
K0691	SCCD-W	12	C
K0692	CCD	5	A
K0692	SCCD-L	6	C
K0692	SCCD-W	12	C
K0693	CCD	6	A
K0693	MCCD	6	C
K0693	SCCD-L	6	B
K0693	SCCD-W	6	B
K0694	CCD	6	A
K0694	MCCD	6	C
K0694	SCCD-L	6	B
K0694	SCCD-W	6	B
K0695	CCD	54	B
K0695	SCCD-L	14	C
K0695	SCCD-W	12	C
K0696	CCD	55	C
K0696	MCCD	7	D
K0697	CCD	55	C
K0697	MCCD	7	C
K0698	CCD	55	B
K0698	MCCD	7	C
K0699	CCD	53	B
K0699	MCCD	4	C
K0700	CCD	59	B
K0700	SCCD-L	14	C
K0700	SCCD-W	12	C
K0701	CCD	10	B
K0701	SCCD-L	15	C
K0701	SCCD-W	16	C
K0702	90COS	35	3
K0702	CCD	55	A
K0702	MCCD	7	C
K0702	SCCD-L	15	B
K0702	SCCD-W	16	B
K0703	CCD	55	A
K0703	SCCD-L	14	C
K0703	SCCD-W	16	C
K0704	CCD	54	A
K0704	SCCD-L	16	B
K0704	SCCD-W	16	B
K0705	CCD	54	A
K0705	SCCD-L	16	C
K0705	SCCD-W	16	C
K0706	90COS	8	3
K0706	CCD	8	B
K0706	MCCD	8	C
K0707	90COS	2	3
K0707	CCD	2	A
K0707	MCCD	2	B
K0707	SCCD-L	12	B
K0707	SCCD-W	12	B
K0708	CCD	38	A
K0708	SCCD-L	12	B
K0708	SCCD-W	38	B
K0709	CCD	38	A
K0709	SCCD-L	12	B
K0709	SCCD-W	38	B
K0710	CCD	53	B
K0711	CCD	51	B
K0712	CCD	51	B
K0713	CCD	51	C
K0714	CCD	52	C
K0715	CCD	52	C
K0716	CCD	52	C
K0720	CCD	57	B
K0721	CCD	57	B
K0722	CCD	57	B
K0723	CCD	57	B
K0724	CCD	57	B
K0725	CCD	57	B
K0726	CCD	57	B
K0728	CCD	57	B
K0729	CCD	57	B
K0730	TAE	44	C
K0731	CCD	57	B
K0732	CCD	57	B
K0733	CCD	53	B
K0734	CCD	53	B
K0735	CCD	52	C
K0736	CCD	51	B
K0737	CCD	52	B
K0738	CCD	52	B
K0739	CCD	52	B
K0740	CCD	50	B
K0741	CCD	51	B
K0742	CCD	51	B
K0743	CCD	51	B
K0744	CCD	51	B
K0745	CCD	51	B
K0746	CCD	50	B
K0747	CCD	50	B
K0748	CCD	50	B
K0749	CCD	50	B
K0750	CCD	50	B
K0751	CCD	59	B
K0752	CCD	59	B
K0753	CCD	54	B
K0754	CCD	49	B
K0755	CCD	52	B
K0757	CCD	50	B
K0758	CCD	50	B
K0759	CCD	55	B
K0760	CCD	59	B
K0761	CCD	59	B
K0762	CCD	50	B
K0763	CCD	61	B
K0764	CCD	52	B
K0765	CCD	50	B
K0766	VR	1	C
K0767	CCD	61	B
K0767	SCCD-W	6	C
K0770	CCD	61	B
K0771	CCD	61	B
K0772	CCD	61	B
K0772	SCCD-W	6	C
K0776	CCD	61	B
K0777	CCD	61	B
K0778	CCD	61	B
K0784	CCD	61	B
K0786	CCD	61	B
K0786	SCCD-W	6	C
K0790	CCD	61	B
K0794	CCD	61	B
K0794	SCCD-W	6	C
K0796	CCD	61	B
K0797	CCD	61	B
K0798	CCD	61	B
K0800	CCD	61	B
K0806	CCD	61	B
K0807	CCD	61	B
K0808	CCD	61	B
K0809	CCD	61	B
K0810	CCD	61	B
K0811	CCD	61	B
K0812	CCD	61	B
K0813	CCD	61	B
K0814	CCD	61	B
K0815	CCD	61	B
K0816	CCD	61	B
K0817	CCD	61	B
K0818	CCD	61	B
K0819	CCD	61	B
K0820	CCD	61	B
K0821	CCD	61	B
K0822	CCD	50	B
K0823	CCD	50	B
K0824	CCD	52	B
K0825	CCD	52	B
K0827	CCD	50	B
K0828	CCD	53	B
K0829	CCD	5	B
K0830	TAE	45	C
K0831	TAE	45	C
K0832	TAE	45	C
K0833	TAE	45	C
K0834	CCD	49	B
K0835	CCD	49	B
K0836	TAE	43	C
K0837	TAE	43	C
K0838	TAE	43	C
K0839	TAE	43	C
K0840	TAE	43	C
K0841	TAE	47	C
K0842	TAE	46	C
K0843	TAE	43	C
K0844	TAE	47	C
K0845	TAE	47	C
K0846	TAE	47	C
K0847	TAE	47	C
K0848	TAE	47	C
K0849	TAE	43	C
K0850	TAE	47	C
K0851	TAE	43	C
K0852	TAE	47	C
K0853	TAE	47	C
K0854	TAE	47	C
K0855	TAE	47	C
K0856	TAE	47	C
K0857	TAE	47	C
K0858	TAE	48	C
K0859	TAE	48	C
K0860	TAE	48	C
K0861	TAE	48	C
K0862	TAE	48	C
K0863	TAE	48	C
K0864	TAE	48	C
K0865	TAE	46	C
K0866	TAE	48	C
K0867	TAE	48	C
K0868	TAE	48	C
K0869	TAE	48	C
K0870	TAE	48	C
K0871	TAE	48	C
K0872	TAE	48	C
K0873	TAE	48	C
K0874	TAE	48	C
K0875	TAE	48	C
K0876	TAE	48	C
K0877	TAE	46	C
K0878	TAE	46	C
K0879	TAE	46	C
K0880	TAE	46	C
K0881	TAE	46	C
K0882	TAE	43	C
K0883	TAE	46	C
K0884	TAE	43	C
K0885	TAE	43	C
K0886	TAE	46	C
K0887	TAE	46	C
K0888	TAE	46	C
K0889	CCD	62	B
K0889	PO	24	N
K0890	CCD	57	B
K0891	CCD	62	B
K0895	JSRE	32	B
K0896	JSRE	31	B
K0897	JSRE	31	B
K0898	JSRE	31	B
K0899	JSRE	31	B
K0900	JSRE	31	B
K0901	JSRE	33	B
K0902	JSRE	33	B
K0903	JSRE	34	B
K0904	JSRE	34	B
K0905	PO	24	C
K0906	PO	24	C
K0907	PO	25	C
K0921	90COS	36	3
K0924	PO	21	C
K0925	PO	28	B
K0927	PO	24	B
K0930	PO	26	B
K0931	PO	27	B
K0932	PO	26	B
K0933	PO	28	B
K0934	PO	28	B
K0941	CCD	62	B
K0941	PO	26	B
K0941	SM	26	B
K0942	CCD	62	B
K0942	PO	26	B
K0942	SM	26	B
K0943	CCD	62	B
K0943	PO	26	B
K0943	SM	26	B
K0945	CCD	62	B
K0945	PO	26	B
K0945	SM	24	B
K0946	CCD	62	B
K0946	PO	26	B
K0946	SM	37	B
K0947	CCD	62	B
K0947	PO	26	B
K0947	SM	24	B
K0948	CCD	62	B
K0948	PO	26	B
K0948	SM	24	B
K0950	CCD	56	B
K0950	PO	18	B
K0950	SM	18	B
K0951	PO	18	B
K0952	PO	18	B
K0953	CCD	56	B
K0953	PO	18	B
K0953	SM	18	B
K0954	CCD	62	B
K0954	PO	25	B
K0954	SM	28	B
K0955	CCD	62	B
K0955	PO	25	B
K0955	SM	24	B
K0956	CCD	62	B
K0956	PO	25	B
K0956	SM	28	B
K0957	CCD	56	B
K0957	PO	18	B
K0957	SM	18	B
K0958	CCD	56	B
K0958	PO	18	B
K0958	SM	18	B
K0959	PO	18	B
K0960	PO	26	B
K0961	PO	23	B
K0962	PO	23	B
K0963	PO	25	B
K0964	PO	25	B
K0965	CCD	62	N
K0965	PO	26	B
K0965	SM	26	N
K0966	CCD	62	N
K0966	PO	24	B
K0966	SM	24	N
K0967	CCD	62	N
K0967	PO	24	C
K0967	SM	24	N
K0968	CCD	62	N
K0968	PO	26	C
K0968	SM	26	N
K0969	PO	21	C
K0970	PO	21	B
K0971	CCD	62	N
K0971	PO	24	C
K0971	SM	24	N
K0972	PO	18	B
K0972	SPO	18	B
K0973	CCD	62	B
K0973	PO	26	C
K0973	SM	37	C
K0973	SPO	17	C
K0974	CCD	62	A
K0974	PO	26	A
K0974	SPO	17	B
S0007	CCD	52	B
S0014	CCD	51	3
S0015	SCCD-L	12	2
S0015	SCCD-W	12	N
S0016	CCD	52	2
S0017	CCD	54	2
S0018	CCD	57	3
S0019	CCD	57	3
S0020	CCD	57	3
S0021	CCD	57	3
S0022	CCD	57	3
S0023	CCD	51	3
S0024	CCD	51	3
S0026	CCD	53	1
S0027	CCD	53	2
S0028	CCD	53	2
S0029	CCD	52	3
S0030	CCD	59	2
S0031	CCD	52	3
S0032	CCD	52	3
S0033	CCD	52	3
S0034	CCD	59	3
S0035	CCD	59	3
S0036	CCD	59	3
S0037	CCD	51	3
S0038	CCD	51	3
S0039	CCD	51	3
S0040	CCD	51	3
S0041	CCD	51	3
S0042	CCD	50	3
S0043	CCD	50	3
S0044	CCD	50	3
S0045	CCD	50	3
S0046	CCD	50	3
S0047	CCD	51	3
S0048	CCD	51	3
S0049	CCD	52	3
S0050	CCD	51	3
S0051	CCD	59	3
S0052	CCD	51	3
S0053	CCD	59	3
S0054	CCD	59	2
S0055	CCD	50	3
S0056	CCD	50	3
S0057	CCD	50	2
S0058	CCD	59	3
S0059	CCD	59	2
S0060	CCD	59	2
S0061	CCD	59	2
S0062	CCD	59	2
S0063	CCD	59	2
S0064	CCD	59	2
S0065	CCD	50	3
S0066	CCD	50	3
S0067	CCD	50	3
S0068	CCD	50	3
S0069	CCD	50	2
S0070	CCD	50	2
S0071	CCD	59	3
S0072	CCD	59	2
S0073	CCD	59	2
S0074	CCD	59	2
S0075	CCD	59	2
S0076	CCD	59	2
S0077	CCD	59	2
S0078	CCD	59	2
S0079	CCD	52	2
S0080	CCD	53	3
S0081	CCD	52	3
S0082	CCD	52	3
S0084	CCD	52	3
S0085	CCD	52	3
S0087	CCD	53	2
S0089	CCD	50	2
S0090	CCD	50	3
S0091	CCD	50	3
S0092	CCD	55	2
S0093	CCD	55	2
S0094	CCD	55	2
S0095	CCD	55	2
S0096	CCD	55	3
S0097	CCD	59	3
S0098	CCD	59	2
S0099	CCD	59	3
S0100	CCD	50	2
S0101	CCD	50	2
S0102	CCD	50	2
S0103	CCD	55	3
S0104	CCD	50	3
S0105	SCCD-L	6	3
S0105	SCCD-W	6	N
S0108	CCD	52	3
S0109	CCD	50	3
S0110	CCD	52	3
S0111	CCD	50	2
S0112	CCD	50	2
S0113	CCD	52	2
S0114	CCD	61	2
S0115	CCD	61	2
S0117	CCD	61	2
S0118	CCD	61	2
S0119	CCD	61	2
S0120	CCD	61	2
S0121	CCD	61	2
S0122	CCD	61	2
S0123	CCD	61	2
S0124	CCD	61	2
S0125	CCD	61	1
S0125	SCCD-L	6	2
S0125	SCCD-W	6	2
S0126	CCD	61	2
S0128	CCD	61	2
S0129	CCD	61	2
S0130	SCCD-L	6	3
S0131	SCCD-W	14	3
S0132	CCD	61	2
S0133	SCCD-L	6	2
S0133	SCCD-W	6	N
S0134	CCD	61	2
S0134	SCCD-L	6	3
S0134	SCCD-W	6	3
S0135	SCCD-L	6	2
S0135	SCCD-W	6	N
S0136	CCD	61	2
S0137	SCCD-L	6	2
S0137	SCCD-W	6	N
S0138	CCD	61	2
S0139	CCD	61	2
S0140	SCCD-L	6	2
S0140	SCCD-W	6	N
S0141	CCD	61	2
S0141	SCCD-L	6	3
S0141	SCCD-W	6	3
S0142	SCCD-L	6	2
S0142	SCCD-W	6	N
S0143	CCD	61	2
S0144	CCD	50	2
S0145	CCD	50	2
S0146	CCD	50	2
S0147	CCD	50	2
S0148	CCD	50	2
S0149	CCD	50	2
S0150	CCD	58	2
S0151	CCD	50	2
S0152	CCD	60	2
S0153	CCD	60	2
S0154	CCD	52	2
S0155	CCD	52	2
S0156	CCD	50	3
S0157	CCD	61	2
S0158	CCD	52	3
S0159	CCD	52	3
S0160	CCD	50	3
S0161	CCD	53	2
S0162	TAE	45	3
S0163	TAE	45	3
S0164	TAE	45	3
S0165	TAE	45	3
S0166	TAE	45	3
S0167	TAE	45	3
S0168	TAE	45	3
S0169	TAE	45	3
S0170	TAE	45	3
S0171	CCD	49	2
S0172	CCD	49	2
S0173	CCD	61	2
S0174	CCD	61	2
S0175	CCD	60	2
S0176	CCD	60	2
S0177	CCD	61	2
S0178	CCD	6	2
S0179	CCD	6	1
S0179	SCCD-L	6	2
S0179	SCCD-W	6	2
S0180	CCD	6	1
S0180	SCCD-W	6	2
S0181	CCD	6	1
S0182	CCD	6	2
S0183	CCD	56	1
S0184	CCD	56	2
S0185	CCD	56	1
S0186	CCD	56	2
S0188	PO	27	2
S0189	SPO	19	2
S0193	SPO	17	3
S0200	PO	25	2
S0204	VR	1	2
S0206	TAE	46	3
S0207	TAE	43	3
S0208	TAE	43	3
S0209	TAE	47	3
S0210	TAE	46	3
S0211	TAE	47	3
S0212	TAE	47	3
S0213	SEE	39	3
S0214	SEE	39	3
S0215	SEE	40	3
S0216	SEE	39	3
S0217	SEE	39	3
S0218	SEE	39	3
S0219	SEE	39	3
S0220	SEE	40	3
S0221	SEE	41	3
S0222	SEE	41	3
S0223	SEE	41	3
S0224	SEE	42	3
S0225	SEE	39	3
S0226	SEE	42	3
S0227	SEE	42	3
S0228	SEE	42	3
S0229	SEE	42	3
S0230	SEE	42	3
S0231	SEE	42	3
S0232	SEE	41	3
S0233	SEE	41	3
S0234	SEE	41	3
S0235	SEE	40	3
S0236	SEE	40	3
S0237	SEE	41	3
S0238	SEE	40	3
S0239	SEE	40	3
S0244	SCCD-W	14	N
S0245	SCCD-W	14	N
S0265	SCCD-W	13	3
S0274	SCCD-L	16	2
S0274	SCCD-W	16	2
S0275	SCCD-L	16	2
S0275	SCCD-W	16	2
S0278	SCCD-W	13	2
S0279	SCCD-W	13	2
S0280	SCCD-W	13	N
S0281	SCCD-W	13	N
S0282	SCCD-L	13	3
S0282	SCCD-W	13	3
S0283	SCCD-W	13	N
S0286	SCCD-W	13	2
S0287	SCCD-W	13	2
S0288	SCCD-W	13	2
S0289	SCCD-W	13	N
S0290	SCCD-W	13	2
S0291	SCCD-W	13	2
S0292	SCCD-W	13	2
S0293	SCCD-W	13	N
S0329	SCCD-L	13	3
S0329	SCCD-W	13	3
S0335	SPO	22	3
S0339	PO	25	2
S0339	SPO	17	3
S0345	PO	27	2
S0346	PO	28	2
S0352	PO	25	2
S0354	PO	25	2
S0356	PO	28	2
S0357	PO	28	2
S0363	SM	37	2
S0364	PO	30	2
S0365	PO	30	2
S0366	SM	37	2
S0367	PO	30	2
S0368	PO	30	2
S0379	CCD	53	3
S0381	SCCD-L	12	3
S0381	SCCD-W	12	3
S0382	CCD	53	3
S0384	CCD	57	3
S0385	CCD	57	3
S0389	CCD	57	3
S0392	PO	25	3
S0393	90COS	8	3
S0393	PO	25	3
S0394	SCCD-L	14	2
S0395	CCD	57	B
S0395	SCCD-L	12	N
S0395	SCCD-W	12	N
S0396	CCD	57	B
S0396	SCCD-L	12	N
S0396	SCCD-W	12	N
S0397	CCD	59	2
S0397	SCCD-L	14	3
S0397	SCCD-W	14	N
S0398	SCCD-L	12	3
S0398	SCCD-W	12	3
S0399	SCCD-W	9	2
S0400	SCCD-W	9	2
S0401	SCCD-W	9	2
S0402	SCCD-W	9	3
S0403	SCCD-L	12	2
S0403	SCCD-W	38	2
S0404	SCCD-L	12	2
S0404	SCCD-W	38	2
S0405	CCD	38	2
S0406	SCCD-L	12	2
S0406	SCCD-W	38	2
S0407	SCCD-L	12	2
S0407	SCCD-W	38	2
S0412	PO	21	3
S0413	PO	21	3
S0414	CCD	62	2
S0414	PO	26	3
S0414	SCCD-L	17	3
S0414	SCCD-W	17	3
S0414	SPO	17	3
S0415	PO	28	3
S0415	SPO	17	3
S0416	CCD	8	2
S0416	PO	23	3
S0416	SCCD-L	17	3
S0416	SCCD-W	17	3
S0416	SPO	17	3
S0417	PO	26	3
S0417	SPO	17	3
S0418	CCD	62	3
S0418	PO	26	3
S0418	SCCD-L	17	3
S0418	SCCD-W	17	3
S0418	SPO	17	3
S0419	CCD	62	2
S0419	PO	26	3
S0419	SCCD-L	17	3
S0419	SCCD-W	17	3
S0419	SPO	17	3
S0420	PO	23	3
S0420	SM	23	3
S0420	SPO	23	3
S0421	CCD	62	2
S0421	PO	26	3
S0421	SCCD-L	17	3
S0421	SCCD-W	17	3
S0421	SPO	17	3
S0422	PO	26	3
S0422	SPO	17	3
T0001	CCD	63	1
T0001	SCCD-L	12	2
T0001	SCCD-W	12	2
T0002	CCD	63	1
T0002	SCCD-L	12	2
T0002	SCCD-W	12	2
T0003	CCD	63	1
T0003	SCCD-L	12	2
T0003	SCCD-W	12	2
T0004	CCD	63	1
T0004	SCCD-L	12	2
T0004	SCCD-W	12	2
T0005	CCD	62	1
T0005	MCCD	8	3
T0005	SCCD-L	12	2
T0005	SCCD-W	12	2
T0006	CCD	62	1
T0006	MCCD	8	3
T0006	SCCD-L	12	2
T0006	SCCD-W	12	2
T0007	CCD	62	1
T0007	PO	25	2
T0007	SCCD-L	12	2
T0007	SCCD-W	12	2
T0008	CCD	60	1
T0008	SCCD-L	13	2
T0008	SCCD-W	13	2
T0009	CCD	52	2
T0009	SCCD-L	14	3
T0009	SCCD-W	14	3
T0010	CCD	51	2
T0010	SCCD-L	15	3
T0010	SCCD-W	15	3
T0011	CCD	58	1
T0011	SCCD-L	15	2
T0011	SCCD-W	16	2
T0012	CCD	5	1
T0012	SCCD-L	12	2
T0012	SCCD-W	12	2
T0013	CCD	57	2
T0013	SCCD-L	12	3
T0013	SCCD-W	12	3
T0014	CCD	56	1
T0014	SCCD-L	15	2
T0014	SCCD-W	12	2
T0015	CCD	5	1
T0015	MCCD	3	3
T0015	SCCD-L	15	2
T0015	SCCD-W	12	2
T0016	CCD	5	1
T0016	SCCD-L	15	2
T0016	SCCD-W	12	2
T0017	CCD	61	1
T0017	SCCD-L	6	2
T0017	SCCD-W	6	2
T0018	CCD	6	1
T0018	MCCD	6	3
T0018	SCCD-L	6	2
T0018	SCCD-W	6	2
T0019	MCCD	4	2
T0019	SCCD-L	14	1
T0019	SCCD-W	15	1
T0020	CCD	6	1
T0020	SCCD-L	6	2
T0020	SCCD-W	6	2
T0021	CCD	6	1
T0021	SCCD-L	6	2
T0021	SCCD-W	6	2
T0022	MCCD	9	2
T0022	SCCD-L	9	1
T0022	SCCD-W	9	1
T0023	CCD	5	1
T0023	SCCD-L	12	2
T0023	SCCD-W	12	2
T0024	CCD	59	2
T0024	SCCD-L	15	3
T0024	SCCD-W	14	3
T0025	CCD	5	1
T0025	SCCD-L	12	2
T0025	SCCD-W	12	2
T0026	CCD	5	1
T0026	SCCD-L	12	2
T0026	SCCD-W	12	2
T0027	CCD	10	1
T0027	SCCD-L	14	2
T0027	SCCD-W	16	2
T0028	CCD	10	1
T0028	SCCD-L	14	2
T0028	SCCD-W	16	2
T0029	MCCD	10	3
T0029	SCCD-L	12	2
T0029	SCCD-W	16	2
T0030	CCD	10	1
T0030	MCCD	10	3
T0030	SCCD-L	12	2
T0030	SCCD-W	16	2
T0031	90COS	21	2
T0031	CCD	63	1
T0031	SCCD-L	12	2
T0031	SCCD-W	12	2
T0032	CCD	64	1
T0032	MCCD	8	3
T0032	SCCD-L	12	2
T0032	SCCD-W	12	2
T0033	90COS	8	2
T0033	CCD	8	1
T0033	MCCD	8	3
T0033	SCCD-L	12	2
T0033	SCCD-W	12	2
T0034	CCD	5	1
T0034	SCCD-L	12	2
T0034	SCCD-W	12	2
T0035	90COS	8	2
T0035	CCD	8	1
T0035	PO	23	2
T0035	SCCD-L	12	2
T0035	SCCD-W	12	2
T0036	MCCD	5	3
T0036	SCCD-L	9	2
T0036	SCCD-W	9	2
T0037	MCCD	11	3
T0037	SCCD-L	12	2
T0037	SCCD-W	12	2
T0038	MCCD	11	3
T0043	SEE	40	3
\.

--
-- Sorted dump complete
--
